{
  "name": "podlet-js",
  "version": "0.1.0",
  "description": "JavaScript port of Podlet - Generate Podman Quadlet files from Docker run commands and compose files",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "test:all": "npm test && npm run test:docker && npm run test:compose",
    "start": "node src/index.js"
  },
  "keywords": [
    "podman",
    "quadlet",
    "docker",
    "containers",
    "systemd"
  ],
  "author": "KarolTheGuy",
  "license": "MPL-2.0",
  "dependencies": {
    "js-yaml": "^4.1.0",
    "minimist": "^1.2.8",
    "composerize": "^1.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "babel-jest": "^30.0.4",
    "jest": "^30.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/containers/podlet"
  }
}
